# elibrary_analyzer

./: README.md  analyzer.config  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/elibraryparser/: Author.java  AuthorsManager.java  CommandLineApp.java  DatabaseManager.java  ElibraryParser.java  ElibraryParser2.java  ElibraryParserHttp.java  ElibraryParserLocator.java  ElibraryParserOCR.java  ElibraryParserRegex.java  FileService.java  GuiApp.java  Main.java  MainApp.java
src/main/resources/: log4j2.xml
