plugins {
    id 'java'
    id 'application'
    id("org.openjfx.javafxplugin") version "0.0.13"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.microsoft.playwright:playwright:1.49.0'
    implementation 'org.xerial:sqlite-jdbc:3.45.0.0'
    implementation "org.openjfx:javafx-controls:17.0.13"
    implementation "org.openjfx:javafx-fxml:17.0.13"
    implementation 'org.openjfx:javafx-graphics:17.0.13'
    implementation 'org.openjfx:javafx-base:17.0.13'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'net.sourceforge.tess4j:tess4j:5.8.0'
}

application {
    mainClass = 'elibraryparser.Main'
}

test {
    useJUnitPlatform()
}

javafx {
    version = '17.0.13'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

shadowJar {
    archiveBaseName.set('my-app')
    archiveVersion.set('1.0')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}