plugins {
    id 'java'
    id 'application'
    id("org.openjfx.javafxplugin") version "0.0.13"
}

group = 'org.example'
version = '1.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.microsoft.playwright:playwright:1.49.0'
    implementation 'org.xerial:sqlite-jdbc:3.45.0.0'
    implementation "org.openjfx:javafx-controls:17.0.13"
    implementation "org.openjfx:javafx-fxml:17.0.13"
    implementation 'org.openjfx:javafx-graphics:17.0.13'
    implementation 'org.openjfx:javafx-base:17.0.13'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'net.sourceforge.tess4j:tess4j:5.8.0'
}

application {
    mainClass = 'elibraryparser.Main'
}

test {
    useJUnitPlatform()
}

javafx {
    version = '17.0.13' // Или вашу версию JavaFX
    modules = [ 'javafx.controls', 'javafx.fxml' ] // Добавьте необходимые модули
}